{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww10800\viewh22060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Linux command\
\
#!/bin/bash or #!/bin/sh   make sure the file become an excutable script\
\
\
Ifconfig	\'97 current system info\
\
arp -a		\'97 all system currently connect to same network\
\
nslookup	\'97 \
\
grep		\'97 get only a line with a word in that line\
\
awk		\'97 get only a collum\
\
tr		\'97 \'93word to replace\'93 \'93word to replace with \'93\
\
sed\
\
\
\
\
\
\
\
\
\
\
11\
\
\
\
\
\
\
\
\
Network:\
\
	04:{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/6782658/how-to-get-default-gateway-in-mac-osx"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://stackoverflow.com/questions/6782658/how-to-get-default-gateway-in-mac-osx}}\
	06: {\field{\*\fldinst{HYPERLINK "https://superuser.com/questions/258151/how-do-i-check-what-dns-server-im-using-on-mac-os-x"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://superuser.com/questions/258151/how-do-i-check-what-dns-server-im-using-on-mac-os-x}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
	
\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone 11: look up local IP address range\
	}